VITE_SUPABASE_PROJECT_ID="lihnfqrftxkjsnuazjat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpaG5mcXJmdHhranNudWF6amF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTQ5NTEsImV4cCI6MjA3Njg5MDk1MX0.yEVJDLocXkfLTMskbHwvK_s5WHE2hzCtiCK0LVCaGkI"
VITE_SUPABASE_URL="https://lihnfqrftxkjsnuazjat.supabase.co"
