VITE_SUPABASE_PROJECT_ID="matplihdzizforjtcyuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdHBsaWhkeml6Zm9yanRjeXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTg1MTUsImV4cCI6MjA3Njg5NDUxNX0.NYUrrv-NyMerP9Fn6Y8pkbMmj-RCylnenwo7vg161_A"
VITE_SUPABASE_URL="https://matplihdzizforjtcyuj.supabase.co"
